<!DOCTYPE html>
<html>
<head>
    <title>Jeronimoo</title>
    <meta charset="utf-8">
</head>
<body>
    <div class="navbar navbar-clear">
        <div class="navbar-inner">
            <div class="left">
                <a href="index.html" class="link">
                    <span class="icon-chevron-left"></span> <span>Voltar</span>
                </a>
            </div>
            <div class="center sliding">
                Bianca Anchieta
            </div>
            <!--<div class="right">
                <a href="#" class="link icon-only open-panel" data-panel="right">
                    <span class="kkicon icon-alarm"></span>
                </a>
            </div>-->
        </div>
    </div>

    <div class="view another-view navbar-fixed">
        <!-- Pages -->
        <div class="pages">
            <div class="page no-toolbar" data-page="article">
                <div class="page-content navbar-fix">
                    <div class="full-page-image" style="background-image: url('assets/img/tmp/biancaanchieta.jpg');">
                        <div class="article-data">
                            <div class="tags">
                                <span class="badge badge-primary badge-square text-uppercase">Amigo de Amigo</span>
                            </div>
                            <h1>
                                ∞ instagram.com/anchietabianca/ <br />
                                ♥ biancaanchieta.com.br/youtube
                            </h1>
                        </div>
                    </div>


                    <div class="content-block mt-5" >
                        <div style="position:relative;">
                            <input type="text"  style="width:80%; height:94px; float:left;"/>
                            <input type="button" value="Comentar" style="right:1px; width:18%; height:100px;" />
                        </div>


                        <p>Essa dai e safada, deu para um camarada deu em troca de 600 conto!!!</p>
                        <hr>

                        <p>Essa mina tem um rabo muito gostoso... eu ja comi</p>
                        <hr>

                        <p>Ai meu deus!!! Ela nem deve saber que esta aqui!! Nao tem nada disso o que voces estao falando</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

